[gd_scene load_steps=5 format=3 uid="uid://bsf5475jlmf12"]

[ext_resource type="Script" uid="uid://db6mrqis6mthu" path="res://addons/multi_spliter_container/multi_split_container.gd" id="1_erthe"]
[ext_resource type="Script" uid="uid://beplmlbkjbofd" path="res://addons/multi_spliter_container/split_container_item.gd" id="2_jlu11"]
[ext_resource type="Texture2D" uid="uid://cwvyucfkxwjqw" path="res://addons/multi_spliter_container/icon/MultiSpliterItem.svg" id="3_geasv"]
[ext_resource type="Texture2D" uid="uid://bjaei3q7x2hux" path="res://addons/multi_spliter_container/icon/MultiSpliter.svg" id="4_flrsd"]

[node name="Example" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_erthe")
max_columns = 3
separator_line_size = 23.085
separator_line_color = Color(0.21, 0.24, 0.29, 1)
separators_line_offsets = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
_rect_size_editor = Vector2(1152, 648)
drag_button_min_opacity = 0.2
drag_button_size = 32.0
drag_button_modulate = Color(0.605, 0.62, 0.645, 1)

[node name="SplitContainerItem" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect" type="ColorRect" parent="SplitContainerItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.289933, 0.678044, 0.717213, 1)

[node name="Label" type="Label" parent="SplitContainerItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Splited Content"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem2" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect" type="ColorRect" parent="SplitContainerItem2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.91285, 0.000445113, 0.865852, 1)

[node name="Label" type="Label" parent="SplitContainerItem2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You can change line size and color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem3" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.630427, 0.698456, 1)

[node name="Label" type="Label" parent="SplitContainerItem3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Also change drag button size and color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem4" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.245328, 0.637411, 0.53248, 1)

[node name="Label" type="Label" parent="SplitContainerItem4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This scene is only used as example"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem5" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.422539, 0.299198, 0.747823, 1)

[node name="TextureRect" type="TextureRect" parent="SplitContainerItem5"]
modulate = Color(0.458405, 0.458405, 0.458405, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_geasv")

[node name="Label" type="Label" parent="SplitContainerItem5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You can test this scene push play button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem6" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.319354, 0.598646, 0.721516, 1)

[node name="Label" type="Label" parent="SplitContainerItem6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The content automatic splited
in columns by childs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem7" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.790303, 0.463822, 0.258149, 1)

[node name="Label" type="Label" parent="SplitContainerItem7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "If you defined rows; 
so split by rows count defined"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem8" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainerItem8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem8/MarginContainer"]
layout_mode = 2
color = Color(0.22928, 0.144101, 0.436279, 1)

[node name="TextureRect" type="TextureRect" parent="SplitContainerItem8/MarginContainer"]
modulate = Color(0.489622, 0.489622, 0.489622, 1)
layout_mode = 2
texture = ExtResource("4_flrsd")
stretch_mode = 5

[node name="Label" type="Label" parent="SplitContainerItem8/MarginContainer"]
layout_mode = 2
text = "SplitContainerItem is a simple container
You can add in child whatever you want"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem9" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596458, 0.423716, 1.92523e-07, 1)

[node name="Label" type="Label" parent="SplitContainerItem9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "But keep in mind, this plugins work with
SplitContainerItem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainerItem10" type="Control" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jlu11")

[node name="ColorRect2" type="ColorRect" parent="SplitContainerItem10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.304393, 0.507182, 1)

[node name="Label" type="Label" parent="SplitContainerItem10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Plugin create SplitContainerItem on added child and remove if has not childs, is that all..."
horizontal_alignment = 1
vertical_alignment = 1
