[gd_scene load_steps=7 format=3 uid="uid://bxgosuocnk2pp"]

[ext_resource type="Script" uid="uid://db6mrqis6mthu" path="res://addons/multi_spliter_container/multi_split_container.gd" id="1_hf1r7"]
[ext_resource type="Script" uid="uid://beplmlbkjbofd" path="res://addons/multi_spliter_container/split_container_item.gd" id="2_uhw85"]
[ext_resource type="Texture2D" uid="uid://bjaei3q7x2hux" path="res://addons/multi_spliter_container/icon/MultiSpliter.svg" id="3_kuapk"]
[ext_resource type="Texture2D" uid="uid://cwvyucfkxwjqw" path="res://addons/multi_spliter_container/icon/MultiSpliterItem.svg" id="4_82k4v"]

[sub_resource type="LabelSettings" id="LabelSettings_82db5"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q7yv4"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="ExampleSceneChild" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiSplitContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hf1r7")
max_columns = 2
separator_line_color = Color(0.21, 0.24, 0.29, 1)
behaviour_can_expand_focus_same_container = true
separators_line_offsets = Array[float]([150.0, 32.0, -150.0])
_rect_size_editor = Vector2(1152, 648)
drag_button_modulate = Color(0.605, 0.62, 0.645, 1)
metadata/_custom_type_script = "uid://db6mrqis6mthu"

[node name="SplitContainerItem" type="Control" parent="MultiSplitContainer"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_uhw85")

[node name="ColorRect" type="ColorRect" parent="MultiSplitContainer/SplitContainerItem"]
self_modulate = Color(0.783524, 0.783523, 0.783523, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233148, 0.457125, 1, 1)

[node name="TextureRect" type="TextureRect" parent="MultiSplitContainer/SplitContainerItem"]
modulate = Color(1, 1, 1, 0.494118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kuapk")
stretch_mode = 5

[node name="Label" type="Label" parent="MultiSplitContainer/SplitContainerItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Try Change

\"Separators Line Offsets\"
in the inspector

Container 1"
label_settings = SubResource("LabelSettings_82db5")
horizontal_alignment = 1

[node name="SplitContainerItem2" type="Control" parent="MultiSplitContainer"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_uhw85")

[node name="ColorRect" type="ColorRect" parent="MultiSplitContainer/SplitContainerItem2"]
self_modulate = Color(0.783524, 0.783523, 0.783523, 1)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.77569e-06, 0.559168, 0, 1)

[node name="TextureRect" type="TextureRect" parent="MultiSplitContainer/SplitContainerItem2"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_82k4v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MultiSplitContainer/SplitContainerItem2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Container 2"

[node name="SplitContainerItem3" type="Control" parent="MultiSplitContainer"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_uhw85")

[node name="ColorRect" type="ColorRect" parent="MultiSplitContainer/SplitContainerItem3"]
self_modulate = Color(0.783524, 0.783523, 0.783523, 1)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.699196, 6.37732e-07, 2.88785e-07, 1)

[node name="TextureRect" type="TextureRect" parent="MultiSplitContainer/SplitContainerItem3"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_82k4v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MultiSplitContainer/SplitContainerItem3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Container 3"

[node name="SplitContainerItem4" type="Control" parent="MultiSplitContainer"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_uhw85")

[node name="MultiSplitContainer2" type="Container" parent="MultiSplitContainer/SplitContainerItem4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hf1r7")
max_columns = 1
separator_line_color = Color(0.21, 0.24, 0.29, 1)
separators_line_offsets = Array[float]([-22.0, 22.0])
_rect_size_editor = Vector2(1152, 648)
drag_button_modulate = Color(0.605, 0.62, 0.645, 1)
metadata/_custom_type_script = "uid://db6mrqis6mthu"

[node name="SplitContainerItem" type="Control" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_uhw85")

[node name="ColorRect" type="ColorRect" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem"]
self_modulate = Color(0.783524, 0.783523, 0.783523, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.150172, 0.683607, 0.853672, 1)

[node name="TextureRect" type="TextureRect" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_82k4v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "This is sub multi split with max columns 1 container
Sub Container 1"
label_settings = SubResource("LabelSettings_q7yv4")
horizontal_alignment = 1

[node name="SplitContainerItem2" type="Control" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_uhw85")

[node name="ColorRect" type="ColorRect" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem2"]
self_modulate = Color(0.783524, 0.783523, 0.783523, 1)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.741547, 0.519434, 1)

[node name="TextureRect" type="TextureRect" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem2"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_82k4v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sub Container 2"

[node name="SplitContainerItem3" type="Control" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_uhw85")

[node name="ColorRect" type="ColorRect" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem3"]
self_modulate = Color(0.783524, 0.783523, 0.783523, 1)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.817285, 0.196588, 0.506349, 1)

[node name="TextureRect" type="TextureRect" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem3"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_82k4v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MultiSplitContainer/SplitContainerItem4/MultiSplitContainer2/SplitContainerItem3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sub Container 3"
